C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\bin\Debug\net6.0\21.11.2022(3).exe
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\bin\Debug\net6.0\21.11.2022(3).deps.json
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\bin\Debug\net6.0\21.11.2022(3).runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\bin\Debug\net6.0\21.11.2022(3).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\bin\Debug\net6.0\21.11.2022(3).pdb
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\refint\21.11.2022(3).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).pdb
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\21.11.2022(3).genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(3)\obj\Debug\net6.0\ref\21.11.2022(3).dll
