C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\bin\Debug\net6.0\19.11.2022(4).exe
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\bin\Debug\net6.0\19.11.2022(4).deps.json
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\bin\Debug\net6.0\19.11.2022(4).runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\bin\Debug\net6.0\19.11.2022(4).dll
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\bin\Debug\net6.0\19.11.2022(4).pdb
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).dll
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\refint\19.11.2022(4).dll
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).pdb
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\19.11.2022(4).genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\19.11.2022(4)\obj\Debug\net6.0\ref\19.11.2022(4).dll
