C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\bin\Debug\net6.0\23.11.2022_1.exe
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\bin\Debug\net6.0\23.11.2022_1.deps.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\bin\Debug\net6.0\23.11.2022_1.runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\bin\Debug\net6.0\23.11.2022_1.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\bin\Debug\net6.0\23.11.2022_1.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\refint\23.11.2022_1.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\23.11.2022_1.genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_1\obj\Debug\net6.0\ref\23.11.2022_1.dll
