C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\bin\Debug\net6.0\23.11.2022_3.exe
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\bin\Debug\net6.0\23.11.2022_3.deps.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\bin\Debug\net6.0\23.11.2022_3.runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\bin\Debug\net6.0\23.11.2022_3.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\bin\Debug\net6.0\23.11.2022_3.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\refint\23.11.2022_3.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\23.11.2022_3.genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_3\obj\Debug\net6.0\ref\23.11.2022_3.dll
