C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\bin\Debug\net6.0\23.11.2022_2.exe
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\bin\Debug\net6.0\23.11.2022_2.deps.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\bin\Debug\net6.0\23.11.2022_2.runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\bin\Debug\net6.0\23.11.2022_2.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\bin\Debug\net6.0\23.11.2022_2.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\refint\23.11.2022_2.dll
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.pdb
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\23.11.2022_2.genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\23.11.2022_2\obj\Debug\net6.0\ref\23.11.2022_2.dll
