C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\bin\Debug\net6.0\21.11.2022(1).exe
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\bin\Debug\net6.0\21.11.2022(1).deps.json
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\bin\Debug\net6.0\21.11.2022(1).runtimeconfig.json
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\bin\Debug\net6.0\21.11.2022(1).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\bin\Debug\net6.0\21.11.2022(1).pdb
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).csproj.AssemblyReference.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).AssemblyInfoInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).AssemblyInfo.cs
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\refint\21.11.2022(1).dll
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).pdb
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\21.11.2022(1).genruntimeconfig.cache
C:\Users\User\Desktop\Занятия\ДЗ\21.11.2022(1)\obj\Debug\net6.0\ref\21.11.2022(1).dll
